<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Project Setup &amp; use | What is Searchkit?</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-versions/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/setup/elasticsearch.html" />
    
    
    <link rel="prev" href="../../docs/setup/index.html" />
    

        <script src="../../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script>
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-chapter-title="Project Setup &amp; use" data-filepath="docs/setup/project-setup.md" data-basepath="../.." data-revision="Sun Jan 17 2016 14:58:30 GMT+0000 (GMT)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/setup/index.html">
            
                
                    <a href="../../docs/setup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/setup/project-setup.html">
            
                
                    <a href="../../docs/setup/project-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Project Setup &amp; use
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/setup/elasticsearch.html">
            
                
                    <a href="../../docs/setup/elasticsearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Connecting Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/setup/indexing.html">
            
                
                    <a href="../../docs/setup/indexing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Indexing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/setup/using-components.html">
            
                
                    <a href="../../docs/setup/using-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Using components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/setup/extending-components.html">
            
                
                    <a href="../../docs/setup/extending-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Extending components
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/components/index.html">
            
                
                    <a href="../../docs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/components/basics/index.html">
            
                
                    <a href="../../docs/components/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="docs/components/basics/search-box.html">
            
                
                    <a href="../../docs/components/basics/search-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Search box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/components/basics/hits.html">
            
                
                    <a href="../../docs/components/basics/hits.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Hits
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/components/navigation/index.html">
            
                
                    <a href="../../docs/components/navigation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Navigation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="docs/components/navigation/pagination.html">
            
                
                    <a href="../../docs/components/navigation/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        Pagination
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="docs/components/navigation/menu.html">
            
                
                    <a href="../../docs/components/navigation/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="docs/components/navigation/hierarchical-menu.html">
            
                
                    <a href="../../docs/components/navigation/hierarchical-menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        Hierarchical Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="docs/components/navigation/refinement-list.html">
            
                
                    <a href="../../docs/components/navigation/refinement-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        Refinement List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="docs/components/navigation/numeric-refinement-list.html">
            
                
                    <a href="../../docs/components/navigation/numeric-refinement-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Numeric Refinement List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="docs/components/navigation/reset.html">
            
                
                    <a href="../../docs/components/navigation/reset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        Reset
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/components/sorting/index.html">
            
                
                    <a href="../../docs/components/sorting/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Sorting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="docs/components/sorting/sort.html">
            
                
                    <a href="../../docs/components/sorting/sort.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        Sorting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/components/metadata/index.html">
            
                
                    <a href="../../docs/components/metadata/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Metadata
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="docs/components/metadata/stats.html">
            
                
                    <a href="../../docs/components/metadata/stats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        Stats
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/core/index.html">
            
                
                    <a href="../../docs/core/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Core
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/core/Architecture.html">
            
                
                    <a href="../../docs/core/Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/core/SearchkitManager.html">
            
                
                    <a href="../../docs/core/SearchkitManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        SearchkitManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/core/Accessors.html">
            
                
                    <a href="../../docs/core/Accessors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Accessors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/core/ImmutableQuery.html">
            
                
                    <a href="../../docs/core/ImmutableQuery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        ImmutableQuery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/core/SearchkitProvider.html">
            
                
                    <a href="../../docs/core/SearchkitProvider.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        SearchkitProvider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/core/SearchkitComponent.html">
            
                
                    <a href="../../docs/core/SearchkitComponent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        SearchkitComponent
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/server/searchkit_express.html">
            
                
                    <a href="../../docs/server/searchkit_express.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Using Express
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/server/indexing.html">
            
                
                    <a href="../../docs/server/indexing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Indexing &amp; Mapping Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/examples/index.html">
            
                
                    <a href="../../docs/examples/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >What is Searchkit?</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="project-setup">Project Setup</h1>
<p>Our recommended project setup is using webpack and typescript. We also support using searchkit with ES6 / Webpack and using normal library script file. Installing via NPM is recommended.</p>
<h2 id="using-module">Using Module</h2>
<p>We recommend using webpack for module dependency management of Searchkit&apos;s src, css and static assets. requires scss, file loaders to properly resolve searchkit dependencies. See <a href="www.github.com/searchkit/searchkit-webpack-boilerplate">searchkit webpack boilerplate</a>.</p>
<h3 id="installing-via-npm">Installing via NPM</h3>
<p>Searchkit is available on <a href="http://npmjs.com/package/searchkit" target="_blank">npm</a>. Searchkit is written with typescript therefore typescript definition files are available.</p>
<pre><code class="lang-sh">  npm install searchkit --save
</code></pre>
<h3 id="importing-with-webpack--es6">Importing with webpack / ES6</h3>
<pre><code class="lang-js">
<span class="token keyword">import</span> <span class="token punctuation">{</span>
    SearchBox<span class="token punctuation">,</span>
    RefinementListFilter<span class="token punctuation">,</span>
    Hits<span class="token punctuation">,</span>
    HitsStats<span class="token punctuation">,</span>
    Searcher<span class="token punctuation">,</span>
    SearcherProvider<span class="token punctuation">,</span>
    SearchkitComponent<span class="token punctuation">,</span>
    SelectedFilters<span class="token punctuation">,</span>
    MenuFilter<span class="token punctuation">,</span>
    HierarchicalMenuFilter<span class="token punctuation">,</span>
    Pagination<span class="token punctuation">,</span>
    ResetFilters
    <span class="token punctuation">}</span> from <span class="token string">&quot;searchkit&quot;</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="using-library-script">Using library script</h2>
<p>Searchkit library script is available from bower or from <a href="https://www.jsdelivr.com/?query=searchkit" target="_blank">jsdelivr CDN</a>.</p>
<h3 id="installing-via-bower">Installing via bower</h3>
<p>Requires React, ReactDOM to be included before searchkit. Within the release folder, the src <code>bundle.js</code>, the css <code>styles.css</code> and static file assets.</p>
<pre><code class="lang-sh">  bower install searchkit --save
</code></pre>
<h3 id="cdn-script-include">CDN Script include</h3>
<pre><code class="lang-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/react/0.14.5/react.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/react/0.14.5/react-dom.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/searchkit/latest/bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/searchkit/latest/styles.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="use">Use</h3>
<p><p data-height="800" data-theme-id="0" data-slug-hash="vLgLOw" data-default-tab="js" data-user="searchkit" class="codepen">See the Pen <a href="http://codepen.io/searchkit/pen/vLgLOw/"></a> by searchkit (<a href="http://codepen.io/searchkit">@searchkit</a>) on <a href="http://codepen.io">CodePen</a>.</p></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/setup/index.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/setup/elasticsearch.html" class="navigation navigation-next " aria-label="Next page: Connecting Elasticsearch"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-mermaid-2/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-codepen/embed-codepen.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-versions/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/searchkit/searchkit/gh-pages/book.json","options":[{"value":"https://searchkit.github.io/searchkit/v0.2.0/","text":"Version 0.2.0"},{"value":"https://searchkit.github.io/searchkit/v0.1.13/","text":"Version 0.1.13"}],"type":"branches"},"mermaid-2":{},"prism":{},"codepen":{"height":300,"theme":0,"defaultTab":"result","description":""},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
