<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Refinement List | What is Searchkit?</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-versions/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../docs/components/navigation/numeric-refinement-list.html" />
    
    
    <link rel="prev" href="../../../docs/components/navigation/pagination.html" />
    

        <script src="../../../gitbook/plugins/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script>
    </head>
    <body>
        
        
    <div class="book" data-level="2.2.2" data-chapter-title="Refinement List" data-filepath="docs/components/navigation/refinement-list.md" data-basepath="../../.." data-revision="Wed Apr 06 2016 16:18:16 GMT+0100 (BST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/setup/index.html">
            
                
                    <a href="../../../docs/setup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting Started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/setup/project-setup.html">
            
                
                    <a href="../../../docs/setup/project-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Project Setup &amp; use
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/setup/elasticsearch.html">
            
                
                    <a href="../../../docs/setup/elasticsearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Connecting Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/setup/indexing.html">
            
                
                    <a href="../../../docs/setup/indexing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Indexing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/setup/using-components.html">
            
                
                    <a href="../../../docs/setup/using-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Using components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="docs/setup/default-query.html">
            
                
                    <a href="../../../docs/setup/default-query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Setting a Default Query
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="docs/setup/extending-components.html">
            
                
                    <a href="../../../docs/setup/extending-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Extending components
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/components/index.html">
            
                
                    <a href="../../../docs/components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Components
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/components/basics/index.html">
            
                
                    <a href="../../../docs/components/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Basics
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="docs/components/basics/search-box.html">
            
                
                    <a href="../../../docs/components/basics/search-box.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Search box
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="docs/components/basics/hits.html">
            
                
                    <a href="../../../docs/components/basics/hits.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Hits
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="docs/components/basics/nohits.html">
            
                
                    <a href="../../../docs/components/basics/nohits.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        No Hits
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="docs/components/basics/initial-loader.html">
            
                
                    <a href="../../../docs/components/basics/initial-loader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        Initial Loader
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/components/navigation/index.html">
            
                
                    <a href="../../../docs/components/navigation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Navigation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="docs/components/navigation/pagination.html">
            
                
                    <a href="../../../docs/components/navigation/pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        Pagination
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="docs/components/navigation/refinement-list.html">
            
                
                    <a href="../../../docs/components/navigation/refinement-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        Refinement List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="docs/components/navigation/numeric-refinement-list.html">
            
                
                    <a href="../../../docs/components/navigation/numeric-refinement-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.3.</b>
                        
                        Numeric Refinement List
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="docs/components/navigation/menu.html">
            
                
                    <a href="../../../docs/components/navigation/menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.4.</b>
                        
                        Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="docs/components/navigation/range-filter.html">
            
                
                    <a href="../../../docs/components/navigation/range-filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.5.</b>
                        
                        Range Filter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="docs/components/navigation/dynamic-range-filter.html">
            
                
                    <a href="../../../docs/components/navigation/dynamic-range-filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.6.</b>
                        
                        Dynamic Range Filter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="docs/components/navigation/input-filter.html">
            
                
                    <a href="../../../docs/components/navigation/input-filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.7.</b>
                        
                        Input Filter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="docs/components/navigation/checkbox-filter.html">
            
                
                    <a href="../../../docs/components/navigation/checkbox-filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.8.</b>
                        
                        Checkbox Filter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="docs/components/navigation/tag-filter.html">
            
                
                    <a href="../../../docs/components/navigation/tag-filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.9.</b>
                        
                        Tag Filter
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="docs/components/navigation/selected-filters.html">
            
                
                    <a href="../../../docs/components/navigation/selected-filters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.10.</b>
                        
                        Selected Filters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="docs/components/navigation/grouped-selected-filters.html">
            
                
                    <a href="../../../docs/components/navigation/grouped-selected-filters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.11.</b>
                        
                        Grouped Selected Filters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="docs/components/navigation/reset.html">
            
                
                    <a href="../../../docs/components/navigation/reset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.12.</b>
                        
                        Reset
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="docs/components/navigation/hierarchical-menu.html">
            
                
                    <a href="../../../docs/components/navigation/hierarchical-menu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.13.</b>
                        
                        Hierarchical Menu
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="docs/components/navigation/hierarchical-refinement-filter.html">
            
                
                    <a href="../../../docs/components/navigation/hierarchical-refinement-filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.14.</b>
                        
                        Hierarchical Refinement
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/components/display/index.html">
            
            <span><b>2.3.</b> Display</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="docs/components/display/switcher.html">
            
                
                    <a href="../../../docs/components/display/switcher.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        View Switcher
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="docs/components/display/page-size-selector.html">
            
                
                    <a href="../../../docs/components/display/page-size-selector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        Page Size Selector
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/components/sorting/index.html">
            
            <span><b>2.4.</b> Sorting</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="docs/components/sorting/sort.html">
            
                
                    <a href="../../../docs/components/sorting/sort.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        Sorting
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/components/metadata/index.html">
            
            <span><b>2.5.</b> Metadata</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="docs/components/metadata/stats.html">
            
                
                    <a href="../../../docs/components/metadata/stats.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        Stats
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
            <span><b>2.6.</b> UI</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="docs/components/ui/layout-components.html">
            
                
                    <a href="../../../docs/components/ui/layout-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        Layout
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="docs/components/ui/panel.html">
            
                
                    <a href="../../../docs/components/ui/panel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.2.</b>
                        
                        Panel
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="docs/components/ui/list-components.html">
            
                
                    <a href="../../../docs/components/ui/list-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.3.</b>
                        
                        ListComponents
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="docs/components/ui/range-components.html">
            
                
                    <a href="../../../docs/components/ui/range-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.4.</b>
                        
                        RangeComponents
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/theming/index.html">
            
                
                    <a href="../../../docs/theming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Theming
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/theming/using-searchkit-theme.html">
            
                
                    <a href="../../../docs/theming/using-searchkit-theme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Using Theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/theming/extending-searchkit-theme.html">
            
                
                    <a href="../../../docs/theming/extending-searchkit-theme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Extending Theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/theming/building-your-own.html">
            
                
                    <a href="../../../docs/theming/building-your-own.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Building Your own CSS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/core/index.html">
            
                
                    <a href="../../../docs/core/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Core
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/core/Architecture.html">
            
                
                    <a href="../../../docs/core/Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Architecture
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/core/SearchkitManager.html">
            
                
                    <a href="../../../docs/core/SearchkitManager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        SearchkitManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/core/Accessors.html">
            
                
                    <a href="../../../docs/core/Accessors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Accessors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/core/ImmutableQuery.html">
            
                
                    <a href="../../../docs/core/ImmutableQuery.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        ImmutableQuery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/core/QueryDSL.html">
            
                
                    <a href="../../../docs/core/QueryDSL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        QueryDSL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/core/SearchkitProvider.html">
            
                
                    <a href="../../../docs/core/SearchkitProvider.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        SearchkitProvider
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/core/SearchkitComponent.html">
            
                
                    <a href="../../../docs/core/SearchkitComponent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        SearchkitComponent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="docs/core/Translate.html">
            
                
                    <a href="../../../docs/core/Translate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Translation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/upgrading/index.html">
            
                
                    <a href="../../../docs/upgrading/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Migrating
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/upgrading/migrating_from_0_2.html">
            
                
                    <a href="../../../docs/upgrading/migrating_from_0_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Migrating from 0.2
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/upgrading/migrating_from_0_3.html">
            
                
                    <a href="../../../docs/upgrading/migrating_from_0_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Migrating from 0.3
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/upgrading/migrating_from_0.4.html">
            
                
                    <a href="../../../docs/upgrading/migrating_from_0.4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Migrating from 0.4
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/upgrading/migrating_from_0.5.html">
            
                
                    <a href="../../../docs/upgrading/migrating_from_0.5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Migrating from 0.5
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/upgrading/migrating_from_0.6.html">
            
                
                    <a href="../../../docs/upgrading/migrating_from_0.6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Migrating from 0.6
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/upgrading/migrating_from_0.7.html">
            
                
                    <a href="../../../docs/upgrading/migrating_from_0.7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Migrating from 0.7
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/upgrading/migrating_from_0.8.html">
            
                
                    <a href="../../../docs/upgrading/migrating_from_0.8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Migrating from 0.8
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/server/searchkit_express.html">
            
                
                    <a href="../../../docs/server/searchkit_express.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using Express
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/server/indexing.html">
            
                
                    <a href="../../../docs/server/indexing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Indexing &amp; Mapping Guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/examples/index.html">
            
                
                    <a href="../../../docs/examples/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="docs/developer-guide.html">
            
                
                    <a href="../../../docs/developer-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Contributing Guide
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >What is Searchkit?</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="refinement-list">Refinement list</h1>
<p>Lets the user refine the search results. You can specify if you want filters to be ORed or ANDed. For example, if you filter on a and b with OR, results with either the value a or b will match.</p>
<h2 id="example">Example</h2>
<pre><code class="lang-jsx">
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  RefinementListFilter<span class="token punctuation">,</span>
  SearchkitComponent
<span class="token punctuation">}</span> from <span class="token string">&quot;searchkit&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">SearchkitComponent</span> <span class="token punctuation">{</span>

 <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RefinementListFilter</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>actors<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Actors<span class="token punctuation">&quot;</span></span> <span class="token attr-name">field</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>actors.raw<span class="token punctuation">&quot;</span></span> <span class="token attr-name">operator</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>AND<span class="token punctuation">&quot;</span>/</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="overriding-filter-option-component">Overriding Filter Option Component</h2>
<p>If you want to tweak the markup for a refinement option, you can use the <code>itemComponent</code> prop and pass in a new react component to be used to render each option.</p>
<pre><code class="lang-jsx">
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  Pagination<span class="token punctuation">,</span>
  Hits<span class="token punctuation">,</span>
  SearchkitComponent
<span class="token punctuation">}</span> from <span class="token string">&quot;searchkit&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> RefinementOption <span class="token operator">=</span> <span class="token punctuation">(</span>props<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>bemBlocks<span class="token punctuation">.</span><span class="token function">item</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">{</span>selected<span class="token punctuation">:</span>props<span class="token punctuation">.</span>selected<span class="token punctuation">}</span></span>).<span class="token attr-name">mix</span>(<span class="token attr-name">this</span>.<span class="token attr-name">bemBlocks</span>.<span class="token attr-name">container</span>(&quot;<span class="token attr-name">item</span>&quot;))} <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>onClick<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>bemBlocks<span class="token punctuation">.</span><span class="token function">item</span><span class="token punctuation">(</span>&quot;label&quot;<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>label<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>bemBlocks<span class="token punctuation">.</span><span class="token function">item</span><span class="token punctuation">(</span>&quot;count&quot;<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>docCount<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">SearchkitComponent</span> <span class="token punctuation">{</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RefinementListFilter</span>
        <span class="token attr-name">field</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>languages.raw<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Languages<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>languages<span class="token punctuation">&quot;</span></span> <span class="token attr-name">itemComponent</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>RefinementOption<span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="props">Props</h2>
<ul>
<li><code>field</code> <em>(ESAttribute)</em>: Non-analysed elastic search field to create aggs for the menu</li>
<li><code>title</code> <em>(string)</em>: Title of the menu. Shown as a header and within selected filters</li>
<li><code>id</code> <em>(string)</em>: id of component. Must be unique. Used as key for url serialisation</li>
<li><code>size</code> <em>(number)</em>: Amount of facets to bring back, this will influence the view more functionality.</li>
<li><code>operator</code> <em>(&apos;AND&apos;|&apos;OR&apos;)</em>: If you filter on a and b with OR, results with either the value a or b will match. If you select a and b, results will show which have both a and b.</li>
<li><code>translations</code> <em>(Object)</em>: An object of translations you wish to override. For more information on translations see <a href="../../core/Translate.html">translate</a> page.</li>
<li><code>itemComponent</code> <em>(ReactComponent)</em>: Optional. React component which overrides the default filter option component. See <code>Overriding Filter Option Component</code> section.</li>
<li><code>listComponent</code> <em>(ReactComponent)</em>: Optional. Overrides the component at the list level.<ul>
<li>Compatible with <code>Select</code>, <code>Tabs</code>, <code>Toggle</code>, <code>TagCloud</code>, <code>ItemList</code>, <code>CheckboxItemList</code>, <code>ItemHistogramList</code></li>
<li>Defaults to <code>CheckboxItemList</code></li>
</ul>
</li>
<li><code>mod</code> <em>(string)</em>: Optional. A custom BEM container class.</li>
<li><code>orderKey</code> <em>(string)</em>: Order key either using an intrinsic sortable key <code>_count</code> <code>_term</code></li>
<li><code>orderDirection</code> <em>(string)</em>: <code>asc</code> or <code>desc</code></li>
<li><code>include</code> <em>(Array<string>|string):</string></em> Terms bucket  include parameter see <a href="https://www.elastic.co/guide/en/elasticsearch/reference/2.x/search-aggregations-bucket-terms-aggregation.html#_filtering_values_2" target="_blank">Terms bucket filtering</a></li>
<li><code>exclude</code> <em>(Array<string>|string):</string></em> Terms bucket exclude parameter, see above</li>
</ul>
<h2 id="translations">Translations</h2>
<ul>
<li><code>facets.view_more</code> - View more</li>
<li><code>facets.view_less</code> - View less</li>
<li><code>facets.view_all</code> - View all</li>
</ul>
<h2 id="demo">Demo</h2>
<p><p data-height="800" data-theme-id="0" data-slug-hash="zrNrzL" data-default-tab="result" data-user="searchkit" class="codepen">See the Pen <a href="http://codepen.io/searchkit/pen/zrNrzL/"></a> by searchkit (<a href="http://codepen.io/searchkit">@searchkit</a>) on <a href="http://codepen.io">CodePen</a>.</p></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../docs/components/navigation/pagination.html" class="navigation navigation-prev " aria-label="Previous page: Pagination"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../docs/components/navigation/numeric-refinement-list.html" class="navigation navigation-next " aria-label="Next page: Numeric Refinement List"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-mermaid-2/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-codepen/embed-codepen.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-versions/plugin.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"versions":{"gitbookConfigURL":"https://raw.githubusercontent.com/searchkit/searchkit/gh-pages/book.json","options":[{"value":"https://searchkit.github.io/searchkit/v0.9.1","text":"Version 0.9.1","selected":true},{"value":"https://searchkit.github.io/searchkit/v0.8.3","text":"Version 0.8.3"},{"value":"https://searchkit.github.io/searchkit/v0.7.0","text":"Version 0.7.0"},{"value":"https://searchkit.github.io/searchkit/v0.6.2","text":"Version 0.6.2"},{"value":"https://searchkit.github.io/searchkit/v0.5.1","text":"Version 0.5.1"},{"value":"https://searchkit.github.io/searchkit/v0.4.0","text":"Version 0.4.0"},{"value":"https://searchkit.github.io/searchkit/v0.3.5","text":"Version 0.3.5"},{"value":"https://searchkit.github.io/searchkit/v0.2.0/","text":"Version 0.2.0"},{"value":"https://searchkit.github.io/searchkit/v0.1.13/","text":"Version 0.1.13"}],"type":"branches"},"mermaid-2":{},"prism":{},"codepen":{"height":300,"theme":0,"defaultTab":"result","description":""},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
